<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.control.OpenAlbumController">
   <children>
      <Text fill="#227337" layoutX="236.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, user!!!" textAlignment="CENTER" wrappingWidth="398.3805847167969">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ListView fx:id="allPhotosList" layoutX="28.0" layoutY="68.0" prefHeight="489.0" prefWidth="398.0" />
      <Button layoutX="748.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="82.0" text="Logout" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="507.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Photo Details:" textAlignment="CENTER" wrappingWidth="253.8787841796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="444.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="82.0" text="Back" textFill="#007bff">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="photoDisplay" fitHeight="232.0" fitWidth="247.0" layoutX="439.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="29.0" layoutY="573.0" mnemonicParsing="false" onAction="#addPhoto" prefHeight="30.0" prefWidth="87.0" text="Add Photo">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="694.0" layoutY="219.0" mnemonicParsing="false" onAction="#removePhoto" prefHeight="24.0" prefWidth="111.0" text="Remove Photo">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="694.0" layoutY="263.0" mnemonicParsing="false" onAction="#reCaption" prefHeight="30.0" prefWidth="143.0" text="Caption/Re-caption">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="306.0" layoutY="573.0" mnemonicParsing="false" onAction="#slideShow" prefHeight="9.0" prefWidth="119.0" text="View Slideshow">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="694.0" layoutY="157.0" mnemonicParsing="false" onAction="#move" prefHeight="6.0" prefWidth="58.0" text="Move">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="tagsList" layoutX="481.0" layoutY="356.0" prefHeight="100.0" prefWidth="337.0" />
      <Button layoutX="696.0" layoutY="460.0" mnemonicParsing="false" onAction="#addTagCategory" prefHeight="14.0" prefWidth="135.0" text="Add Tag Category">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="697.0" layoutY="495.0" mnemonicParsing="false" onAction="#removeTag" prefHeight="12.0" prefWidth="102.0" text="Remove Tag">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="439.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Category:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="dropDownTagCategory" layoutX="544.0" layoutY="461.0" prefHeight="26.0" prefWidth="143.0" />
      <Text layoutX="439.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Value:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tagCategoryValue" layoutX="519.0" layoutY="495.0" prefHeight="26.0" prefWidth="171.0" />
      <Button layoutX="616.0" layoutY="528.0" mnemonicParsing="false" onAction="#addTag" prefHeight="24.0" prefWidth="73.0" text="Add Tag">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="dropDownMoveCopy" layoutX="694.0" layoutY="128.0" prefHeight="26.0" prefWidth="135.0" />
      <Button layoutX="772.0" layoutY="157.0" mnemonicParsing="false" onAction="#copy" prefHeight="6.0" prefWidth="58.0" text="Copy">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
